{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
